<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
.big{
    float: left;
    width: 500px;
    height: 100px;
    margin: 10px;
}

    </style>
</head>
<body>
<img class="big" src="img/QQ截图20170301082205.png" width="600px" height="200px" >
<img class="big" src="img/QQ截图20170301082205.png" width="200px" height="100px" >
<img class="big" src="img/QQ截图20170301082205.png" width="200px" height="100px" >
<img class="big" src="img/QQ截图20170301082205.png" width="200px" height="100px" >
<img class="big" src="img/QQ截图20170301082205.png" width="200px" height="100px" >
<img class="big" src="img/QQ截图20170301082205.png" width="200px" height="100px" >



</body>
</html>